\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//this is my complex\PYGZhy{}module.js module}

\PYG{k+kd}{function} \PYG{n+nx}{complexThing}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n+nd}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a complex thing has been executed...\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{let} \PYG{n+nx}{obj} \PYG{o}{=} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{a}\PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
  \PYG{n+nx}{b}\PYG{o}{:} \PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{p}{\PYGZcb{};}

\PYG{k+kr}{class} \PYG{n+nx}{ASimpleClass} \PYG{p}{\PYGZob{}}
  \PYG{n+nd}{constructor}\PYG{p}{(}\PYG{n+nx}{name}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{name} \PYG{o}{=} \PYG{n+nx}{name}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{print}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n+nd}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}printing: \PYGZdq{}}\PYG{p}{,} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{name}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{export} \PYG{k}{default} \PYG{n+nx}{ASimpleClass}\PYG{p}{;}
\PYG{k+kr}{export} \PYG{p}{\PYGZob{}} \PYG{n+nx}{obj}\PYG{p}{,} \PYG{n+nx}{complexThing} \PYG{p}{\PYGZcb{};}
\end{Verbatim}
