\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{EBook}\PYG{p}{(}\PYG{n+nx}{filesize}\PYG{p}{,} \PYG{n+nx}{name}\PYG{p}{,} \PYG{n+nx}{authors}\PYG{p}{,} \PYG{n+nx}{publishedYear}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{Book}\PYG{p}{.}\PYG{n+nx}{call}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n+nx}{name}\PYG{p}{,} \PYG{n+nx}{authors}\PYG{p}{,} \PYG{n+nx}{publishedYear}\PYG{p}{);}
  \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{filesize} \PYG{o}{=} \PYG{n+nx}{filesize}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{let} \PYG{n+nx}{eBook} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{EBook}\PYG{p}{(}\PYG{l+m+mi}{2048}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Coding in React\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Enrique Molinari\PYGZdq{}}\PYG{p}{],} \PYG{l+m+mi}{2021}\PYG{p}{);}

\PYG{c+c1}{//printing eBook:}
\PYG{c+c1}{//eBook:  EBook \PYGZob{}}
\PYG{c+c1}{//  name: \PYGZsq{}Coding in React\PYGZsq{},}
\PYG{c+c1}{//  authors: [ \PYGZsq{}Enrique Molinari\PYGZsq{} ],}
\PYG{c+c1}{//  publishedYear: 2021,}
\PYG{c+c1}{//  filesize: 2048}
\PYG{c+c1}{//\PYGZcb{}}
\end{Verbatim}
