\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{import} \PYG{l+s+s2}{\PYGZdq{}./StyleDemo.css\PYGZdq{}}\PYG{p}{;}
\PYG{k+kr}{import} \PYG{n+nx}{React}\PYG{p}{,} \PYG{p}{\PYGZob{}} \PYG{n+nx}{Component} \PYG{p}{\PYGZcb{}} \PYG{n+nx}{from} \PYG{l+s+s2}{\PYGZdq{}react\PYGZdq{}}\PYG{p}{;}

\PYG{k+kr}{export} \PYG{k}{default} \PYG{k+kr}{class} \PYG{n+nx}{StyleAComponent} \PYG{k+kr}{extends} \PYG{n+nx}{Component} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{render}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}
      \PYG{p}{\PYGZlt{}\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{className}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}small\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Hola} \PYG{n+nx}{Mundo}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{className}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}big\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+nx}{Hola} \PYG{n+nx}{Mundo}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}/\PYGZgt{}}
    \PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
