\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{passingAsArgument}\PYG{p}{(}\PYG{n+nx}{jsx}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n+nx}{jsx}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{export} \PYG{k}{default} \PYG{k+kd}{function} \PYG{n+nx}{Animal}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kd}{let} \PYG{n+nx}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Dog\PYGZdq{}}\PYG{p}{;}
  \PYG{c+c1}{//assign a JSX block to a variable}
  \PYG{k+kd}{let} \PYG{n+nx}{jsx} \PYG{o}{=} \PYG{n+nx}{passingAsArgument}\PYG{p}{(}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
      \PYG{n+nx}{This} \PYG{n+nx}{is} \PYG{n+nx}{a} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}\PYGZob{}}\PYG{n+nx}{name}\PYG{p}{\PYGZcb{}\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
  \PYG{p}{);}

  \PYG{k}{return} \PYG{n+nx}{jsx}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
