\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Conceptos Esenciales de JavaScript}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entorno de Desarrollo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introducción}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Variables}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Funciones}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Arreglos}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Objetos}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Un Lenguaje basado en Prototipos}{13}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Clases}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}¿Cómo se comporta \textit {this} en JavaScript?}{18}{section.1.8}%
\contentsline {section}{\numberline {1.9}Módulos}{20}{section.1.9}%
\contentsline {section}{\numberline {1.10}Single Thread Language}{23}{section.1.10}%
\contentsline {section}{\numberline {1.11}The Promise Object and the async/await Keywords}{25}{section.1.11}%
