\babel@toc {spanish}{}
\contentsline {chapter}{What is this book about?}{3}{chapter*.2}%
\contentsline {chapter}{Source Code}{4}{chapter*.3}%
\contentsline {chapter}{Development Environment}{5}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Introduction}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Essential JavaScript Concepts}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variables}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Functions}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arrays}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objects}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}A Prototype-Base Language}{17}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Classes}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Multiple Meanings of \textit {this}}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Modules}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Single Thread Language}{28}{section.1.8}%
\contentsline {section}{\numberline {1.9}The Promise Object and the async/await Keywords}{30}{section.1.9}%
\contentsline {part}{II\hspace {1em}Understanding React}{34}{part.2}%
\contentsline {chapter}{\numberline {2}Essential React Concepts}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}React Principles}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Creating a React Project}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}React Components}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rendering Components}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Styling}{40}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Props}{43}{section.2.5}%
\contentsline {section}{\numberline {2.6}State}{44}{section.2.6}%
\contentsline {section}{\numberline {2.7}Dealing with Events}{51}{section.2.7}%
