\babel@toc {spanish}{}
\contentsline {chapter}{Entorno de Desarrollo}{2}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Introducción}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Conceptos Esenciales de JavaScript}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variables}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Functions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arrays}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objects}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}A Prototype-Base Language}{14}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Classes}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Multiple Meanings of \textit {this}}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Modules}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Single Thread Language}{25}{section.1.8}%
\contentsline {section}{\numberline {1.9}The Promise Object and the async/await Keywords}{27}{section.1.9}%
\contentsline {part}{II\hspace {1em}Understanding React}{31}{part.2}%
\contentsline {chapter}{\numberline {2}Essential React Concepts}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}React Principles}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Creating a React Project}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}React Components}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rendering Components}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Styling}{37}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Props}{40}{section.2.5}%
\contentsline {section}{\numberline {2.6}State}{41}{section.2.6}%
\contentsline {section}{\numberline {2.7}Dealing with Events}{48}{section.2.7}%
