\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{export} \PYG{k}{default} \PYG{k+kd}{function} \PYG{n+nx}{UsersList}\PYG{p}{(}\PYG{n+nd}{props}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kr}{const} \PYG{p}{[}\PYG{n+nx}{showAlert}\PYG{p}{,} \PYG{n+nx}{setShowAlert}\PYG{p}{]} \PYG{o}{=} \PYG{n+ni}{useState}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
  \PYG{k+kr}{const} \PYG{p}{[}\PYG{n+nx}{alertMsg}\PYG{p}{,} \PYG{n+nx}{setAlertMsg}\PYG{p}{]} \PYG{o}{=} \PYG{n+ni}{useState}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}

  \PYG{k+kr}{const} \PYG{n+nx}{columns} \PYG{o}{=} \PYG{p}{[}
    \PYG{p}{\PYGZob{}} \PYG{n+nx}{field}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{headerName}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}ID\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{width}\PYG{o}{:} \PYG{l+m+mi}{60} \PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}} \PYG{n+nx}{field}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{headerName}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Name\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{width}\PYG{o}{:} \PYG{l+m+mi}{180}\PYG{p}{,} \PYG{n+nx}{editable}\PYG{o}{:} \PYG{k+kc}{true} \PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}} \PYG{n+nx}{field}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}username\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{headerName}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}UserName\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{width}\PYG{o}{:} \PYG{l+m+mi}{200}\PYG{p}{,} \PYG{n+nx}{editable}\PYG{o}{:} \PYG{k+kc}{true} \PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}} \PYG{n+nx}{field}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{headerName}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Email\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{width}\PYG{o}{:} \PYG{l+m+mi}{250}\PYG{p}{,} \PYG{n+nx}{editable}\PYG{o}{:} \PYG{k+kc}{true} \PYG{p}{\PYGZcb{},}
  \PYG{p}{];}

  \PYG{k+kd}{function} \PYG{n+nx}{handleCloseAlert}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{setShowAlert}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+ni}{async} \PYG{k+kd}{function} \PYG{n+nx}{handleEditing}\PYG{p}{(}\PYG{n+nx}{params}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+ni}{await} \PYG{n+nx}{fetch}\PYG{p}{(}\PYG{n+nd}{props}\PYG{p}{.}\PYG{n+nx}{apiUrl} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{params}\PYG{p}{.}\PYG{n+nx}{id}\PYG{p}{,} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{method}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}PUT\PYGZdq{}}\PYG{p}{,}
      \PYG{n+nx}{body}\PYG{o}{:} \PYG{n+nx}{JSON}\PYG{p}{.}\PYG{n+nx}{stringify}\PYG{p}{(\PYGZob{}}
        \PYG{n+nx}{id}\PYG{o}{:} \PYG{n+nx}{params}\PYG{p}{.}\PYG{n+nx}{id}\PYG{p}{,}
        \PYG{p}{[}\PYG{n+nx}{params}\PYG{p}{.}\PYG{n+nx}{field}\PYG{p}{]}\PYG{o}{:} \PYG{n+nx}{params}\PYG{p}{.}\PYG{n+nd}{props}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{,}
      \PYG{p}{\PYGZcb{}),}
      \PYG{n+nx}{headers}\PYG{o}{:} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}Content\PYGZhy{}type\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}application/json; charset=UTF\PYGZhy{}8\PYGZdq{}}\PYG{p}{,}
      \PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZcb{});}
    \PYG{n+nx}{setAlertMsg}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}User Updated Successfully\PYGZdq{}}\PYG{p}{);}
    \PYG{n+nx}{setShowAlert}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{p}{(}
    \PYG{p}{\PYGZlt{}\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}} \PYG{n+nx}{height}\PYG{o}{:} \PYG{l+m+mi}{420}\PYG{p}{,} \PYG{n+nx}{width}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}100\PYGZpc{}\PYGZdq{}} \PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{DataGrid}
          \PYG{n+na}{...}
          \PYG{n+na}{onEditCellChangeCommitted}\PYG{o}{=}\PYG{p}{\PYGZob{}(}\PYG{n+nx}{params}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{n+nx}{handleEditing}\PYG{p}{(}\PYG{n+nx}{params}\PYG{p}{)\PYGZcb{}}
        \PYG{p}{/\PYGZgt{}}
      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{Snackbar}
        \PYG{n+na}{anchorOrigin}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}
          \PYG{n+nx}{vertical}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}top\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nx}{horizontal}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}center\PYGZdq{}}\PYG{p}{,}
        \PYG{p}{\PYGZcb{}\PYGZcb{}}
        \PYG{n+na}{open}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{showAlert}\PYG{p}{\PYGZcb{}}
        \PYG{n+na}{autoHideDuration}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{3000}\PYG{p}{\PYGZcb{}}
        \PYG{n+na}{onClose}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{handleCloseAlert}\PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{Alert} \PYG{n+na}{severity}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}success\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZob{}}\PYG{n+nx}{alertMsg}\PYG{p}{\PYGZcb{}\PYGZlt{}/}\PYG{n+nt}{Alert}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{Snackbar}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/\PYGZgt{}}
  \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
