\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{import} \PYG{n+nx}{React}\PYG{p}{,} \PYG{p}{\PYGZob{}} \PYG{n+nx}{Component} \PYG{p}{\PYGZcb{}} \PYG{n+nx}{from} \PYG{l+s+s2}{\PYGZdq{}react\PYGZdq{}}\PYG{p}{;}

\PYG{k+kr}{export} \PYG{k}{default} \PYG{k+kr}{class} \PYG{n+nx}{CountDownLatch} \PYG{k+kr}{extends} \PYG{n+nx}{Component} \PYG{p}{\PYGZob{}}
  \PYG{n+ni}{constructor}\PYG{p}{(}\PYG{n+nd}{props}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{super}\PYG{p}{(}\PYG{n+nd}{props}\PYG{p}{);}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nd}{state} \PYG{o}{=} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{startNumber}\PYG{o}{:} \PYG{k}{this}\PYG{p}{.}\PYG{n+nd}{props}\PYG{p}{.}\PYG{n+nx}{startFrom}\PYG{p}{,}
    \PYG{p}{\PYGZcb{};}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+ni}{render}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}\PYGZob{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nd}{state}\PYG{p}{.}\PYG{n+nx}{startNumber}\PYG{p}{\PYGZcb{}\PYGZlt{}/}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{};}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
