\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{export} \PYG{k}{default} \PYG{k+kd}{function} \PYG{n+nx}{Person}\PYG{p}{(}\PYG{n+nd}{props}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{p}{(}
    \PYG{p}{\PYGZlt{}\PYGZgt{}}
      \PYG{n+nx}{My} \PYG{n+nx}{name} \PYG{n+nx}{is}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}} \PYG{p}{\PYGZob{}}\PYG{n+nd}{props}\PYG{p}{.}\PYG{n+nx}{name} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nd}{props}\PYG{p}{.}\PYG{n+nx}{surname}\PYG{p}{\PYGZcb{}\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/\PYGZgt{}}
  \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
