\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{import} \PYG{n+nx}{React}\PYG{p}{,} \PYG{p}{\PYGZob{}} \PYG{n+nx}{Component} \PYG{p}{\PYGZcb{}} \PYG{n+nx}{from} \PYG{l+s+s2}{\PYGZdq{}react\PYGZdq{}}\PYG{p}{;}

\PYG{k+kr}{export} \PYG{k}{default} \PYG{k+kr}{class} \PYG{n+nx}{EventExample} \PYG{k+kr}{extends} \PYG{n+nx}{Component} \PYG{p}{\PYGZob{}}
  \PYG{n+ni}{constructor}\PYG{p}{(}\PYG{n+nd}{props}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{super}\PYG{p}{(}\PYG{n+nd}{props}\PYG{p}{);}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{onOver} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{onOver}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{clickmeLink} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{clickmeLink}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{onOver}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}onOver...\PYGZdq{}}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{clickmeLink}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//this is necesary to prevent the default}
    \PYG{c+c1}{//link behavior}
    \PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{();}
    \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}link clicked...\PYGZdq{}}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+ni}{render}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZob{}}\PYG{c+cm}{/*events are camelCase*/}\PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZob{}}\PYG{c+cm}{/*and they receive a function not a string*/}\PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}\PYGZdq{}} \PYG{n+na}{onMouseOver}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{onOver}\PYG{p}{\PYGZcb{}} \PYG{n+na}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{clickmeLink}\PYG{p}{\PYGZcb{}\PYGZgt{}}
          \PYG{n+nx}{click} \PYG{k}{this} \PYG{n+nx}{link}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
    \PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
