\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{import} \PYG{n+nx}{React} \PYG{n+nx}{from} \PYG{l+s+s2}{\PYGZdq{}react\PYGZdq{}}\PYG{p}{;}
\PYG{k+kr}{import} \PYG{n+nx}{ReactDOM} \PYG{n+nx}{from} \PYG{l+s+s2}{\PYGZdq{}react\PYGZhy{}dom\PYGZdq{}}\PYG{p}{;}
\PYG{k+kr}{import} \PYG{n+nx}{CountDownLatch} \PYG{n+nx}{from} \PYG{l+s+s2}{\PYGZdq{}./CountDownLatch\PYGZdq{}}\PYG{p}{;}

\PYG{n+nx}{ReactDOM}\PYG{p}{.}\PYG{n+ni}{render}\PYG{p}{(}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{React}\PYG{p}{.}\PYG{n+na}{StrictMode}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{CountDownLatch} \PYG{n+na}{startFrom}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{10}\PYG{p}{\PYGZcb{}} \PYG{p}{/\PYGZgt{}}
  \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{React}\PYG{p}{.}\PYG{n+na}{StrictMode}\PYG{p}{\PYGZgt{},}
  \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}root\PYGZdq{}}\PYG{p}{)}
\PYG{p}{);}
\end{Verbatim}
