\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{.}\PYG{n+nc}{big} \PYG{p}{\PYGZob{}}
  \PYG{k}{background\PYGZhy{}color}\PYG{p}{:} \PYG{k+kc}{red}\PYG{p}{;}
  \PYG{k}{height}\PYG{p}{:} \PYG{l+m+mi}{200}\PYG{k+kt}{px}\PYG{p}{;}
  \PYG{k}{width}\PYG{p}{:} \PYG{l+m+mi}{200}\PYG{k+kt}{px}\PYG{p}{;}
  \PYG{k}{font\PYGZhy{}size}\PYG{p}{:} \PYG{l+m+mi}{30}\PYG{k+kt}{px}\PYG{p}{;}
  \PYG{k}{color}\PYG{p}{:} \PYG{k+kc}{blue}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{small} \PYG{p}{\PYGZob{}}
  \PYG{k}{background\PYGZhy{}color}\PYG{p}{:} \PYG{k+kc}{green}\PYG{p}{;}
  \PYG{k}{height}\PYG{p}{:} \PYG{l+m+mi}{40}\PYG{k+kt}{px}\PYG{p}{;}
  \PYG{k}{width}\PYG{p}{:} \PYG{l+m+mi}{40}\PYG{k+kt}{px}\PYG{p}{;}
  \PYG{k}{font\PYGZhy{}size}\PYG{p}{:} \PYG{l+m+mi}{14}\PYG{k+kt}{px}\PYG{p}{;}
  \PYG{k}{color}\PYG{p}{:} \PYG{k+kc}{black}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
