\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{returnSomething}\PYG{p}{(}\PYG{n+nx}{string}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}Hola: \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{string}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//recibe una funci칩n como par치metro}
\PYG{c+c1}{//la invoca y retorna}
\PYG{k+kd}{function} \PYG{n+nx}{saySomethingMore}\PYG{p}{(}\PYG{n+nx}{fn}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n+nx}{fn}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Hey !\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//pasa una funci칩n como par치metro}
\PYG{n+nx}{saySomethingMore}\PYG{p}{(}\PYG{n+nx}{returnSomething}\PYG{p}{);} \PYG{c+c1}{//\PYGZdq{}Hola: Hey !\PYGZdq{}}
\end{Verbatim}
