\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{returnSomething}\PYG{p}{(}\PYG{n+nx}{string}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}Esto es: \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{string}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//asignando la función a una variable}
\PYG{k+kd}{let} \PYG{n+nx}{say} \PYG{o}{=} \PYG{n+nx}{returnSomething}\PYG{p}{;}

\PYG{c+c1}{//Invocando la función}
\PYG{n+nx}{returnSomething}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Hello js!\PYGZdq{}}\PYG{p}{);}
\PYG{n+nx}{say}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Hello again!\PYGZdq{}}\PYG{p}{);}
\end{Verbatim}
