\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{let} \PYG{n+nx}{numbers} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{];}
\PYG{k+kr}{const} \PYG{n+nx}{chain} \PYG{o}{=} \PYG{n+nx}{numbers}
  \PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{((}\PYG{n+nx}{element}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n+nx}{element} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{!==} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{})} \PYG{c+c1}{//[1, 3, 5, 7]}
  \PYG{p}{.}\PYG{n+nx}{map}\PYG{p}{((}\PYG{n+nx}{element}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n+nx}{element} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{p}{\PYGZcb{});}
\PYG{c+c1}{//chain = [2, 6, 10, 14]}
\end{Verbatim}
