\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{let} \PYG{n+nx}{family} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Jóse\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Nicolas\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Lucia\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Enrique\PYGZdq{}}\PYG{p}{];}

\PYG{n+nx}{family}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{(}\PYG{k+kd}{function} \PYG{p}{(}\PYG{n+nx}{value}\PYG{p}{,} \PYG{n+nx}{index}\PYG{p}{,} \PYG{n+nx}{array}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//value es el elemento que se esta procesando}
  \PYG{c+c1}{//index es el índice del elemento que se esta procesando}
  \PYG{c+c1}{//array el arreglo completo}
  \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{value}\PYG{p}{,} \PYG{n+nx}{index}\PYG{p}{,} \PYG{n+nx}{array}\PYG{p}{);}
\PYG{p}{\PYGZcb{});}
\end{Verbatim}
