
\makeatletter
\def\PYGenrique@reset{\let\PYGenrique@it=\relax \let\PYGenrique@bf=\relax%
    \let\PYGenrique@ul=\relax \let\PYGenrique@tc=\relax%
    \let\PYGenrique@bc=\relax \let\PYGenrique@ff=\relax}
\def\PYGenrique@tok#1{\csname PYGenrique@tok@#1\endcsname}
\def\PYGenrique@toks#1+{\ifx\relax#1\empty\else%
    \PYGenrique@tok{#1}\expandafter\PYGenrique@toks\fi}
\def\PYGenrique@do#1{\PYGenrique@bc{\PYGenrique@tc{\PYGenrique@ul{%
    \PYGenrique@it{\PYGenrique@bf{\PYGenrique@ff{#1}}}}}}}
\def\PYGenrique#1#2{\PYGenrique@reset\PYGenrique@toks#1+\relax+\PYGenrique@do{#2}}

\expandafter\def\csname PYGenrique@tok@w\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYGenrique@tok@c\endcsname{\let\PYGenrique@it=\textit\def\PYGenrique@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\expandafter\def\csname PYGenrique@tok@cp\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\expandafter\def\csname PYGenrique@tok@cs\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}\def\PYGenrique@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.80,0.80,0.80}{\strut ##1}}}
\expandafter\def\csname PYGenrique@tok@k\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.41,0.24,0.45}{##1}}}
\expandafter\def\csname PYGenrique@tok@kp\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.41,0.24,0.45}{##1}}}
\expandafter\def\csname PYGenrique@tok@kt\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.56,0.13,0.00}{##1}}}
\expandafter\def\csname PYGenrique@tok@o\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGenrique@tok@ow\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGenrique@tok@nb\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGenrique@tok@nf\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.02,0.16,0.49}{##1}}}
\expandafter\def\csname PYGenrique@tok@nc\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYGenrique@tok@nn\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYGenrique@tok@ne\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGenrique@tok@nv\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYGenrique@tok@no\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.38,0.68,0.84}{##1}}}
\expandafter\def\csname PYGenrique@tok@nl\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.00,0.13,0.44}{##1}}}
\expandafter\def\csname PYGenrique@tok@ni\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYGenrique@tok@na\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGenrique@tok@nt\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.02,0.16,0.45}{##1}}}
\expandafter\def\csname PYGenrique@tok@nd\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.75,0.38,0.08}{##1}}}
\expandafter\def\csname PYGenrique@tok@s\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.46,0.46,0.46}{##1}}}
\expandafter\def\csname PYGenrique@tok@sd\endcsname{\let\PYGenrique@it=\textit\def\PYGenrique@tc##1{\textcolor[rgb]{0.46,0.46,0.46}{##1}}}
\expandafter\def\csname PYGenrique@tok@si\endcsname{\let\PYGenrique@it=\textit\def\PYGenrique@tc##1{\textcolor[rgb]{0.44,0.63,0.82}{##1}}}
\expandafter\def\csname PYGenrique@tok@se\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGenrique@tok@sr\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.14,0.33,0.53}{##1}}}
\expandafter\def\csname PYGenrique@tok@ss\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.32,0.47,0.09}{##1}}}
\expandafter\def\csname PYGenrique@tok@sx\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYGenrique@tok@m\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\expandafter\def\csname PYGenrique@tok@gh\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYGenrique@tok@gu\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYGenrique@tok@gd\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PYGenrique@tok@gi\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYGenrique@tok@gr\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGenrique@tok@ge\endcsname{\let\PYGenrique@it=\textit}
\expandafter\def\csname PYGenrique@tok@gs\endcsname{\let\PYGenrique@bf=\textbf}
\expandafter\def\csname PYGenrique@tok@gp\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYGenrique@tok@go\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGenrique@tok@gt\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PYGenrique@tok@err\endcsname{\def\PYGenrique@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYGenrique@tok@kc\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.41,0.24,0.45}{##1}}}
\expandafter\def\csname PYGenrique@tok@kd\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.41,0.24,0.45}{##1}}}
\expandafter\def\csname PYGenrique@tok@kn\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.41,0.24,0.45}{##1}}}
\expandafter\def\csname PYGenrique@tok@kr\endcsname{\let\PYGenrique@bf=\textbf\def\PYGenrique@tc##1{\textcolor[rgb]{0.41,0.24,0.45}{##1}}}
\expandafter\def\csname PYGenrique@tok@bp\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGenrique@tok@fm\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.02,0.16,0.49}{##1}}}
\expandafter\def\csname PYGenrique@tok@vc\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYGenrique@tok@vg\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYGenrique@tok@vi\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYGenrique@tok@vm\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYGenrique@tok@sa\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.46,0.46,0.46}{##1}}}
\expandafter\def\csname PYGenrique@tok@sb\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.46,0.46,0.46}{##1}}}
\expandafter\def\csname PYGenrique@tok@sc\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.46,0.46,0.46}{##1}}}
\expandafter\def\csname PYGenrique@tok@dl\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.46,0.46,0.46}{##1}}}
\expandafter\def\csname PYGenrique@tok@s2\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.46,0.46,0.46}{##1}}}
\expandafter\def\csname PYGenrique@tok@sh\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.46,0.46,0.46}{##1}}}
\expandafter\def\csname PYGenrique@tok@s1\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.46,0.46,0.46}{##1}}}
\expandafter\def\csname PYGenrique@tok@mb\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\expandafter\def\csname PYGenrique@tok@mf\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\expandafter\def\csname PYGenrique@tok@mh\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\expandafter\def\csname PYGenrique@tok@mi\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\expandafter\def\csname PYGenrique@tok@il\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\expandafter\def\csname PYGenrique@tok@mo\endcsname{\def\PYGenrique@tc##1{\textcolor[rgb]{0.25,0.63,0.44}{##1}}}
\expandafter\def\csname PYGenrique@tok@ch\endcsname{\let\PYGenrique@it=\textit\def\PYGenrique@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\expandafter\def\csname PYGenrique@tok@cm\endcsname{\let\PYGenrique@it=\textit\def\PYGenrique@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\expandafter\def\csname PYGenrique@tok@cpf\endcsname{\let\PYGenrique@it=\textit\def\PYGenrique@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}
\expandafter\def\csname PYGenrique@tok@c1\endcsname{\let\PYGenrique@it=\textit\def\PYGenrique@tc##1{\textcolor[rgb]{0.80,0.80,0.80}{##1}}}

\def\PYGenriqueZbs{\char`\\}
\def\PYGenriqueZus{\char`\_}
\def\PYGenriqueZob{\char`\{}
\def\PYGenriqueZcb{\char`\}}
\def\PYGenriqueZca{\char`\^}
\def\PYGenriqueZam{\char`\&}
\def\PYGenriqueZlt{\char`\<}
\def\PYGenriqueZgt{\char`\>}
\def\PYGenriqueZsh{\char`\#}
\def\PYGenriqueZpc{\char`\%}
\def\PYGenriqueZdl{\char`\$}
\def\PYGenriqueZhy{\char`\-}
\def\PYGenriqueZsq{\char`\'}
\def\PYGenriqueZdq{\char`\"}
\def\PYGenriqueZti{\char`\~}
% for compatibility with earlier versions
\def\PYGenriqueZat{@}
\def\PYGenriqueZlb{[}
\def\PYGenriqueZrb{]}
\makeatother

