%% Creator: Inkscape 1.0.2 (1.0.2+r75+1), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wireframe-crud-2_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{496.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70468278)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wireframe-crud-2_svg-tex.pdf}}%
    \put(0.2326284,0.64048338){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Coding in React}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wireframe-crud-2_svg-tex.pdf}}%
    \put(0.04693398,0.50900439){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}User Lists\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wireframe-crud-2_svg-tex.pdf}}%
    \put(0.04545891,0.41988052){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Add User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wireframe-crud-2_svg-tex.pdf}}%
    \put(0.26211797,0.50030951){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Name\end{tabular}}}}%
    \put(0.24145969,0.42747205){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}UserName\end{tabular}}}}%
    \put(0.2637112,0.35901225){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Email\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{wireframe-crud-2_svg-tex.pdf}}%
    \put(0.84033673,0.29055242){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Create}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{wireframe-crud-2_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
