%% Creator: Inkscape 1.0.2 (1.0.2+r75+1), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wireframe-crud-components1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{496.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70392749)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wireframe-crud-components1_svg-tex.pdf}}%
    \put(0.2326284,0.63897281){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Coding in React}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wireframe-crud-components1_svg-tex.pdf}}%
    \put(0.04693398,0.50749382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}User Lists\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wireframe-crud-components1_svg-tex.pdf}}%
    \put(0.04545891,0.41836995){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Add User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wireframe-crud-components1_svg-tex.pdf}}%
    \put(0.28291104,0.48466118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ID}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{wireframe-crud-components1_svg-tex.pdf}}%
    \put(0.39442356,0.48466118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Name}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{wireframe-crud-components1_svg-tex.pdf}}%
    \put(0.55232128,0.48466118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{UserName}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{wireframe-crud-components1_svg-tex.pdf}}%
    \put(0.80587206,0.48466118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Email}\end{tabular}}}}%
    \put(0.28804016,0.40611133){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.28879545,0.32756149){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.28879545,0.24901164){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.28804016,0.17046179){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.35010213,0.40611133){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Enrique Molinari\end{tabular}}}}%
    \put(0.36104199,0.32756149){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Lucia Molinari\end{tabular}}}}%
    \put(0.35227054,0.24901164){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nicolas Molinari\end{tabular}}}}%
    \put(0.35743068,0.17046179){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Josefina Simini\end{tabular}}}}%
    \put(0.56245574,0.40611133){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}emolinari\end{tabular}}}}%
    \put(0.56551373,0.32756149){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lmolinari\end{tabular}}}}%
    \put(0.56228762,0.24901164){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}nmolinari\end{tabular}}}}%
    \put(0.57561721,0.17046179){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}jsimini\end{tabular}}}}%
    \put(0.74618079,0.40611133){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}emolinari@bla.com\end{tabular}}}}%
    \put(0.74923881,0.32756149){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lmolinari@bla.com\end{tabular}}}}%
    \put(0.74601271,0.24901164){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}nmolinari@bla.com\end{tabular}}}}%
    \put(0.75934225,0.17046179){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}jsimini@bla.com\end{tabular}}}}%
    \put(0.84229548,0.09644366){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}      1 of 12 \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{wireframe-crud-components1_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
